conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 1.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    -- short_units yes

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 3,
    net_avg_samples = 3,
    diskio_avg_samples = 3,

    format_human_readable = true,
    lua_load = '~/.config/sway/conky.lua',
};

conky.text = [[

[

{ "full_text": "CPU:", "color": "\#2e9ef4", "separator": false },
{ ${lua_parse cpu cpu1} , "min_width": "100%", "align": "right", "separator": false },
{ ${lua_parse cpu cpu2} , "min_width": "100%", "align": "right", "separator": true, "separator_block_width":21 },

{ "full_text": "RAM:", "color": "\#2e9ef4", "separator": false },
{ "full_text": "${mem} / ${memeasyfree}", "color": ${if_match ${memperc}<80}"\#ffffff"${else}"\#ff0000"${endif}, "separator": true, "separator_block_width":21 },

{ "full_text": "sda:", "color": "\#2e9ef4", "separator": false },
{ "full_text": "<span font='PizzaDude Bullets 11'>s</span> ${diskio_read sda} <span font='PizzaDude Bullets 11'>w</span> ${diskio_write sda}", "markup": "pango", "color": "\#ffffff", "separator": true, "separator_block_width":21 },

{ "full_text": "${wireless_essid wlp2s0}:", "color": "\#2e9ef4", "separator": false },
{ "full_text": "<span font='PizzaDude Bullets 11'>s</span> ${downspeed wlp2s0} <span font='PizzaDude Bullets 11'>w</span> ${upspeed wlp2s0}", "markup": "pango", "color": "\#ffffff", "separator": true, "separator_block_width":21 },

{ "full_text": "Bat:", "color": "\#2e9ef4", "separator": false },
{ "full_text": "${battery_percent BAT0}%", "color": "\#ffffff", "separator": true, "separator_block_width":21}

]

]];
